spring.application.name=discount-service

## spring data source
spring.datasource.dbcp2.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/digishopkart
spring.datasource.username = root
spring.datasource.password = root
server.port = 8083

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Enabling all actuators endpoints
management.endpoints.web.exposure.include=*



## Hibernate properties
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


## Logging Properties
logging.level.com.digishopkart=trace
#logging.pattern.console=%d    [%level]    %c{1.}    [%t]    %m%n
logging.file.name=appLog.log
logging.pattern.file= %d [%level] %c{1.} [%t] %m%n

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.serialization.fail-on-empty-beans=false

