spring.application.name=Payment-Service
server.port=8088

## spring data source
spring.datasource.dbcp2.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/digishopkart
spring.datasource.username = root
spring.datasource.password = root


## Hibernate properties
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


## Logging Properties
logging.level.com.digishopkart=trace
#logging.pattern.console=%d    [%level]    %c{1.}    [%t]    %m%n
logging.file.name=appLog.log
logging.pattern.file= %d [%level] %c{1.} [%t] %m%n


kyc.razor.key=rzp_test_5fLGbePEdjQaqY
kyc.razor.secret=5nqMW20tvglhXHw6BHY8tkPB
kyc.razor.webhook.secret=sU4j+Fg==7TvIwoK


# getting issue to commit code in git so please modify keys accordingly
#ewww-razorpay.key_id=${RAZORPAY_KEY}
#ewww-razorpay.key_secret=${RAZORPAY_SECRET}

razorpay.key_id=${RAZORPAY_KEY}
razorpay.key_secret=${RAZORPAY_SECRET}



#kyc.razor.key=rzp_test_5fLGbePEdjQaqY
#kyc.razor.secret=5nqMW20tvglhXHw6BHY8tkPB
#kyc.razor.webhook.secret=sU4j+Fg==7TvIwoK

kyc.razor.enabled=true
kyc.razor.maxlimit=1000
kyc.razor.base.currency=INR
kyc.razor.dsbpImageUrl=https://dashboard.definedgebroking.com/definedge_bl.png
kyc.razor.bookCode=502102