spring.application.name=order-service

## spring data source
spring.datasource.dbcp2.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/digishopkart2
spring.datasource.username = root
spring.datasource.password = root
server.port = 8084

#Below credentials can be useful when we want to use login credentials for default spring security settings on APIs
#spring.security.user.name=admin
#spring.security.user.password=admin123

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

## Hibernate properties
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.boot.autoconfigure.aop=DEBUG

## Logging Properties
logging.level.com.digishopkart=error
#logging.pattern.console=%d    [%level]    %c{1.}    [%t]    %m%n
logging.file.name=appLog.log
logging.pattern.file= %d [%level] %c{1.} [%t] %m%n


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.serialization.fail-on-empty-beans=false

## external Services urls
external.service.customer.url=http://localhost:8086/digi
external.service.product.url=http://localhost:8082/digi
external.service.discount.url=http://localhost:8083/digi

## Eureka lease property while registering client
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
